auth.proto

syntax = "proto3";

package desidev.service.auth;

import "google/protobuf/timestamp.proto";
import "user.proto";

service AuthService {
  // Account Creation
  rpc InitiateAccountCreation(InitiateAccountCreationRequest) returns (InitiateAccountCreationResponse);
  rpc VerifyOtp(VerifyOtpRequest) returns (VerifyOtpResponse);
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);

  // Login
  rpc Login(LoginRequest) returns (LoginResponse);

  // Password Reset
  rpc InitiatePasswordReset(InitiatePasswordResetRequest) returns (InitiatePasswordResetResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);

  rpc CheckUsername(CheckUsernameRequest) returns (CheckUsernameResponse);
}

// Account Creation Messages
message InitiateAccountCreationRequest {
  string email = 1;
}

message InitiateAccountCreationResponse {
  bool success = 1;
  string message = 2;
  string temporary_token = 3;
}

message VerifyOtpRequest {
  string temporary_token = 1;
  string otp = 2;
}

message VerifyOtpResponse {
  bool success = 1;
  string temporary_token = 3;
  optional OtpErrorMsg error = 4;

  enum OtpErrorMsg {
    // expire by time or expire by all attempt used
    Expire = 0;

    // Input Otp Not matched
    NotMatched = 1;
  }
}

message CreateAccountRequest {
  string temporary_token = 1;
  string username = 2;
  string password = 3;
  string full_name = 4;
  google.protobuf.Timestamp birthdate = 5;
  repeated user.UserRole user_role = 6;

  // Only for MODEL role
  optional string description = 7;
  user.Gender gender = 8;
}

message CreateAccountResponse {
  bool success = 1;
  string message = 2;
  string session_token = 3;
  desidev.service.user.User user = 4;
}

// Login Messages
message LoginRequest {
  string email_or_username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
  string session_token = 3;
  bool two_factor_required = 4;
  desidev.service.user.User user = 5;
}

// Password Reset Messages
message InitiatePasswordResetRequest {
  string username = 1;
}

message InitiatePasswordResetResponse {
  bool success = 1;
  string message = 2;
  string reset_token = 3;
}

message ResetPasswordRequest {
  string reset_token = 1;
  string new_password = 2;
}

message ResetPasswordResponse {
  bool success = 1;
  string message = 2;
}


// request message for checking Username Validity and Uniqueness
message CheckUsernameRequest {
  string username = 1;
  string token = 2; 
}


message CheckUsernameResponse {
  CheckResult result = 1;

  enum CheckResult {
    // Username is valid and unique
    Valid = 0;
  
    // Username is not valid or already taken
    Invalid = 1;
  
    // username is not available
    AlreadyTaken = 2;
  }
}
