purchase.proto

syntax = "proto3";

option java_multiple_files = true;
package desidev.service.purchase;

service PurchaseService {
  rpc VerifyPurchase(VerifyPurchaseRequest) returns (VerifyPurchaseResponse);
  rpc ProductList(ProductListRequest) returns (ProductListResponse);
}

message VerifyPurchaseRequest {
  string package_name = 1;
  string product_id = 2;
  string purchase_token = 3;
}

message VerifyPurchaseResponse {
  bool success = 1;
}

// request the list of products
message ProductListRequest {
  string package_id = 1;
}

message ProductListResponse {
  repeated Product products = 1;
}

message Product { 
  string product_id= 1;
  bool is_active = 2;
}