user_auth.proto

syntax = "proto3";
package desidev.service.user_auth;

import "google/protobuf/timestamp.proto";
import "basic_types.proto";

service AuthService {
  rpc VerifyOtp(VerifyOtpRequest) returns (VerifyOtpResponse);

  rpc InitiateAccountCreation(InitiateAccountCreationRequest) returns (InitiateAccountCreationResponse);
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);

  rpc InitiatePasswordReset(InitiatePasswordResetRequest) returns (InitiatePasswordResetResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);

  rpc CheckUsername(CheckUsernameRequest) returns (CheckUsernameResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message InitiateAccountCreationRequest {
  string email = 1;
}

message InitiateAccountCreationResponse {
  bool success = 1;
  string message = 2;
  string temporary_token = 3;
}

message VerifyOtpRequest {
  string temporary_token = 1;
  string otp = 2;
}

message VerifyOtpResponse {
  bool success = 1;
  string temporary_token = 3;
  optional OtpErrorMsg error = 4;

  enum OtpErrorMsg {
    // expire by time or expire by all attempt used
    Expire = 0;

    // Input Otp Not matched
    NotMatched = 1;
  }
}

message CreateAccountRequest {
  string temporary_token = 1;
  string username = 2;
  string password = 3;
  string full_name = 4;
  google.protobuf.Timestamp birthdate = 5;
  basic_types.Gender gender = 8;
}

message CreateAccountResponse {
  bool success = 1;
  string message = 2;
  string session_token = 3;
  optional basic_types.UserMessage user = 4;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
  string session_token = 3;
  optional basic_types.UserMessage user = 4;
  bool two_factor_required = 6;
}

message InitiatePasswordResetRequest {
  string username = 1;
}

message InitiatePasswordResetResponse {
  bool success = 1;
  string message = 2;
  string reset_token = 3;
}

message ResetPasswordRequest {
  string reset_token = 1;
  string new_password = 2;
}

message ResetPasswordResponse {
  bool success = 1;
  string message = 2;
}

message CheckUsernameRequest {
  string username = 1;
  string token = 2;
}

message CheckUsernameResponse {
  CheckResult result = 1;

  enum CheckResult {
    // Username is valid and unique
    Valid = 0;

    // Username is not valid or already taken
    Invalid = 1;

    // username is not available
    AlreadyTaken = 2;
  }
}

