user.proto

syntax = "proto3";

package desidev.service.user;

import "google/protobuf/timestamp.proto";

// User Role Enum
enum UserRole {
  UNSPECIFIED = 0;
  ADMIN = 1;
  MODEL = 2;
  CONSUMER = 3;
}

enum Gender {
  Male = 0;
  Female = 1;
  Other = 2;
}

// User Model
message User {
  string id = 1;
  string email = 2;
  string username = 3;
  string full_name = 4;
  google.protobuf.Timestamp birthdate = 5;
  repeated UserRole user_role = 6;
  optional string profile_picture = 7;
  Gender gender = 8;

  optional string description = 9;
  optional int32 likes_count = 10;
  optional int32 fav_count = 11;
}