cointalk/protobuf/cointalk.proto

syntax = "proto3";

package cointalk.protobuf;

import "google/protobuf/timestamp.proto";
import "auth/protobuf/user_profile.proto";

// Note: These message definitions are now redundant with common.types.UpdatePasswordRequest/Response
// and should be removed in favor of using the common types
message UpdatePasswordRequest {
  string current_password = 1;
  string new_password = 2;
  bool invalidatePreviousSessions = 3;
}

message UpdatePasswordResponse {
  bool success = 1;
  optional Error error = 2;
  enum Error {
    WrongPreviousPassword = 0;
    InvalidPasswordFormat = 1;
  }
}