cointalk/protobuf/events.proto

syntax = "proto3";
package cointalk.protobuf;

import "google/protobuf/timestamp.proto";

message EventRequest {
    oneof request {
        SubscribeCallEvents subscribe_call_events = 1;
    }
    
    message SubscribeCallEvents {
        // No specific parameters needed - subscribes to all call events for the current user
    }
}

message Event {
    oneof event {
        CreditVC credit = 2;  // Non-call events
    }

    message CreditVC {
        string senderId = 1;
        uint32 amount = 2;
        google.protobuf.Timestamp timestamp = 4;
    }
}





