gupsup/protobuf/get_models.proto

syntax = "proto3";
package gupsup.protobuf;

import "common/types/types.proto";
import "gupsup/protobuf/model.proto";

message GetModelsRequest {
  uint64 pageSize = 1;
  uint64 pageIndex = 2;

  message Filter {
    string country = 1;
    common.types.IntRange ageRange = 2;
    repeated string tags = 3;
  }

  optional Filter filter = 3;
}

message GetModelsResponse {
  uint64 pageIndex = 1;
  uint64 pageSize = 2;
  uint64 totalPages = 3;
  uint64 totalItems = 4;
  repeated Model models = 6;
}
