gupsup/protobuf/services.proto

syntax = "proto3";
package gupsup.protobuf;

// Import common types
//import "common/types/core.proto";
//import "common/types/call.proto";
//import "common/types/twilio.proto";

// Import service-specific proto files
import "gupsup/protobuf/events.proto";
import "gupsup/protobuf/model.proto";
import "gupsup/protobuf/get_models.proto";
import "gupsup/protobuf/get_fav_models.proto";
import "gupsup/protobuf/purchase.proto";
import "gupsup/protobuf/send_gift.proto";
import "google/protobuf/empty.proto";

service UserService {
  // Subscribe any event two way connection like websocket
  rpc SubscribeEvents(stream EventRequest) returns (stream Event);

  rpc GetModels(GetModelsRequest) returns (GetModelsResponse);
  rpc GetModelById(ModelId) returns (Model);

  rpc GetLikeStatusForModelById(ModelId) returns (LikeStatusResponse);

  rpc GetAllFavModelIds(google.protobuf.Empty) returns (GetAllFavModelIdsResponse);

  // Call-related methods
//  rpc SendCallOffer(common.types.CallOffer) returns (google.protobuf.Empty);
//  rpc JoinRandomCall(common.types.RandomCallRequest) returns (common.types.RandomCallResponse);
  
  rpc SendGift(SendGiftRequest) returns (google.protobuf.Empty);
  rpc UpdateLike(UpdateLikeRequest) returns (google.protobuf.Empty);
  rpc UpdateFav(UpdateFavRequest)  returns (google.protobuf.Empty);
}

service PurchaseService {
  rpc VerifyPurchase(VerifyPurchaseRequest) returns (VerifyPurchaseResponse);
  rpc ProductList(ProductListRequest) returns (ProductListResponse);
}

message UpdateFavRequest {
  string modelId = 1;
  bool isFav = 2;
}

message UpdateLikeRequest {
  string modelId = 1; 
  bool isLiked = 2;
}


message LikeStatusResponse {
  bool isLiked = 1;
}
